# tetris

./: pom.xml
WebContent/: index.htm
WebContent/js/: functions.js  gamecontroller.js  shapes.js  shapesgenerator.js
src/main/java/com/vadim/tetris/: TestServlet.java
tetris/: functions.js  globalmessage.js  index.htm  scorepane.js
